Items: {
	RareCandy: {
		DisplayName: Rare Candy
		Tooltip: You probably know what it does.
	}
}

Configs: {
	ClientConfigMod: {
		DisplayName: Client Config Mod

		StatusWindowOpacity: {
			Label: Status Window Transparency
			Tooltip: This will change the opacity of the status window.
		}

		ExpRewardAsPercentage: {
			Label: Display Exp Reward as Percentage
			Tooltip: Changes the exp reward displayed to be in percentage.
		}
	}

	ServerConfigMod: {
		DisplayName: Server Config Mod
		Headers.GameplaySettings: Gameplay Settings Header

		DeathExpPenalty: {
			Label: Death Exp Penalty Percentage
			Tooltip: Allows you to change the exp penalty upon death.
		}

		EnableBiomeLevelCapper: {
			Label: Enable Biome Level Capper?
			Tooltip:
				'''
				When enabled, your character level will be capped to
				biome maximum level, if overleveled to it.
				Having a higher leveled monster around
				will increase the level capper.
				You can still gain exp and level
				up while under effect of the level capper.
				'''
		}

		InfiniteLeveling: {
			Label: Infinite Leveling?
			Tooltip:
				'''
				Enabling this, will make so you can level up past level cap.
				The mod will try to make up the exp progression past max level.
				'''
		}

		ExpRate: {
			Label: Exp Rate
			Tooltip:
				'''
				Allows you to change the rate at which your character gains exp.
				Value is in percentage.
				'''
		}

		NTerrariaGraveyard: {
			Label: N Terraria Graveyard Biome
			Tooltip: Yes! Yes! Yes!
		}

		ZombieDroppingTombstone: {
			Label: Zombies Drops Tombstones?
			Tooltip: There will be a chance where Zombies will drop Tombstones upon death.
		}

		AddStatusLevelCapper: {
			Label: Enable Status Capper?
			Tooltip: Works with the Biome Level Capper. Adds a cap to item damage and defense depending on the level.
		}

		SetEverythingToMyLevel: {
			Tooltip: Monsters spawn level will be based on closest player level.
			Label: Set Everything To My Level?
		}

		AllowManaBoost: {
			Label: Allow Mana Boost?
			Tooltip: Enable this only if you're using a mod that overrides Terraria vanilla mana cap. This option makes the status give bonus to the maximum mana of your character.
		}

		Playthrough1dot5: {
			Label: Bring monsters to my level after the end game?
			Tooltip: Upon enabling this, and after defeating the Moonlord once, all monsters will have their status level scaled to yours, but that wont change their exp given.
		}

		CapLevelOnInfiniteLeveling: {
			Label: Cap level to max game mode level when overleveled?
			Tooltip: Leveling continues on Infinite Leveling, but the player status level will be capped to the game mode max level when overleveled.
		}

		BuffPreHardmodeEnemiesOnHardmode: {
			Label: Give status boost to Pre-Hardmode Enemies on Hardmode?
			Tooltip: Enabling this, will make the game give a status boost to Pre-Hardmode enemies when you are on a Hardmode world. Does not work on Expert worlds.
		}

		MobDefenseToHealth: {
			Label: Mob Defense To Health
			Tooltip: ""
		}

		PotionsForSale: {
			Label: Potions For Sale?
			Tooltip: Makes other healing potions be sold by the merchant.
		}

		BossesAsToughAsMe: {
			Label: Bosses Get As Tough As Me After First Defeat?
			Tooltip: This setting makes bosses spawn with your character level, once you've defeated them once.
		}

		EnableExpGainFromBreakingTiles: {
			Label: Enable Exp Gain From Breaking Tiles
			Tooltip: When enabled, breaking tiles will award exp based on the game mode you're playing, and tile type.
		}
	}
}

InfoDisplays: {
	BiomeInfoDisplay.DisplayName: Biome Info Display
	LevelInfoDisplay.DisplayName: Level Info Display
}
