Items: {
	RareCandy: {
		DisplayName: Rare Candy
		Tooltip: You probably know what it does.
	}
}

Configs: {
	ClientConfigMod: {
		DisplayName: Client Config Mod

		StatusWindowOpacity: {
			Label: Status Window Transparency
			Tooltip: This will change the opacity of the status window.
		}

		ExpRewardAsPercentage: {
			Label: Display Exp Reward as Percentage
			Tooltip: Changes the exp reward displayed to be in percentage.
		}

		ShowExpGain: {
			Label: Show Exp Gain
			Tooltip: Allows showing exp gain text when you gain experience from slaying npcs, or other means.
		}
	}

	ServerConfigMod: {
		DisplayName: Server Config Mod
		Headers.GameplaySettings: Gameplay Settings Header

		DeathExpPenalty: {
			Label: Death Exp Penalty Percentage
			Tooltip: Allows you to change the exp penalty upon death.
		}

		EnableBiomeLevelCapper: {
			Label: Enable Biome Level Capper?
			Tooltip:
				'''
				When enabled, your character level will be capped to
				biome maximum level, if overleveled to it.
				Having a higher leveled monster around
				will increase the level capper.
				You can still gain exp and level
				up while under effect of the level capper.
				'''
		}

		InfiniteLeveling: {
			Label: Infinite Leveling?
			Tooltip:
				'''
				Enabling this, will make so you can level up past level cap.
				The mod will try to make up the exp progression past max level.
				'''
		}

		ExpRate: {
			Label: Exp Rate
			Tooltip:
				'''
				Allows you to change the rate at which your character gains exp.
				Value is in percentage.
				'''
		}

		NTerrariaGraveyard: {
			Label: N Terraria Graveyard Biome
			Tooltip: Yes! Yes! Yes!
		}

		ZombieDroppingTombstone: {
			Label: Zombies Drops Tombstones?
			Tooltip: There will be a chance where Zombies will drop Tombstones upon death.
		}

		AddStatusLevelCapper: {
			Label: Enable Status Capper?
			Tooltip: Works with the Biome Level Capper. Adds a cap to item damage and defense depending on the level.
		}

		SetEverythingToMyLevel: {
			Tooltip: Monsters spawn level will be based on closest player level.
			Label: Set Everything To My Level?
		}

		AllowManaBoost: {
			Label: Allow Mana Boost?
			Tooltip: Enable this only if you're using a mod that overrides Terraria vanilla mana cap. This option makes the status give bonus to the maximum mana of your character.
		}

		Playthrough1dot5: {
			Label: Bring monsters to my level after the end game?
			Tooltip: Upon enabling this, and after defeating the Moonlord once, all monsters will have their status level scaled to yours, but that wont change their exp given.
		}

		CapLevelOnInfiniteLeveling: {
			Label: Cap level to max game mode level when overleveled?
			Tooltip: Leveling continues on Infinite Leveling, but the player status level will be capped to the game mode max level when overleveled.
		}

		BuffPreHardmodeEnemiesOnHardmode: {
			Label: Give status boost to Pre-Hardmode Enemies on Hardmode?
			Tooltip: Enabling this, will make the game give a status boost to Pre-Hardmode enemies when you are on a Hardmode world. Does not work on Expert worlds.
		}

		MobDefenseToHealth: {
			Label: Mob Defense To Health
			Tooltip: ""
		}

		PotionsForSale: {
			Label: Potions For Sale?
			Tooltip: Makes other healing potions be sold by the merchant.
		}

		BossesAsToughAsMe: {
			Label: Bosses Get As Tough As Me After First Defeat?
			Tooltip: This setting makes bosses spawn with your character level, once you've defeated them once.
		}

		EnableExpGainFromBreakingTiles: {
			Label: Enable Exp Gain From Breaking Tiles
			Tooltip: When enabled, breaking tiles will award exp based on the game mode you're playing, and tile type.
		}
	}
}

InfoDisplays: {
	BiomeInfoDisplay.DisplayName: Biome Info Display
	LevelInfoDisplay.DisplayName: Level Info Display
}

Interface: {
	StatsTitle: Stats
	ResetStatsNotification:
		'''
		You are about to reset all your stats.
		Are you sure that want to do that?
		'''
	Yes: Yes
	No: No
	StatsInfo:
		'''
		{stat}
		"{description}"
		'''
	SpendPoint:
		'''
		Spend point on {stat}?
		Hold Shift to spend 10 points instead.
		'''
	Refund: Refund points invested on {stat}?
	StatusPoints: Status Points: {points}
	ChangeGameModeButton: Change Game Mode
	Page: Page [{current}/{total}]
	UpList: = Up =
	DownList: = Down =
	MaxLevelText: Max Level: {max}
	AllowLevelCappingText: Allow Level Capping? {value}
}

GameModes: {
	BasicRPG: {
		Name: Basic RPG
		Description: Offers basic leveling system.
		PhyStatName: Physical
		PhyStatDesc: Increase your physical attacks.
		PhyStatShort: PATK
		MagStatName: Magical
		MagStatDesc: Increase your magical attacks.
		MagStatShort: MATK
		HPStatName: Health
		HPStatDesc: Increase your health.
		HPStatShort: HP
		MPStatName: Mana
		MPStatDesc: Increase your mana.
		MPStatShort: MP
	}

	FreeRPG: {
		Name: Free RPG
		Description: A game mode that's made to have a really high level cap, and have the game challenges increase based on how far from spawn point you are, and also progress on the world.
		Stat1Name: Swordsman
		Stat1Desc: MHP [++++], Melee-Damage [+++], DEF [++], Ranged-Damage [+]
		Stat1Short: SWD
		Stat2Name: Ranger
		Stat2Desc: Ranged-Damage [++++], Summon-Damage [+++], Melee-Damage [++], DEF [+]
		Stat2Short: RNG
		Stat3Name: Magician
		Stat3Desc: Magic-Damage [++++], Minion-Damage [+++], Ranged-Damage [++], Melee-Damage [+]
		Stat3Short: MGC
		Stat4Name: Thief
		Stat4Desc: Melee-Damage [++++], Ranged-Damage [+++], MHP [++], Defense [+]
		Stat4Short: THF
		Stat5Name: Acolyte
		Stat5Desc: MHP [++++], Magic-Damage [+++], Melee-Damage [++], Summon-Damage [+]
		Stat5Short: ACO
		Stat6Name: Summoner
		Stat6Desc: Summon-Damage [++++], Ranged-Damage [+++], Magic-Damage [++], MHP [+]
		Stat6Short: SUM
		Stat7Name: Sorcerer
		Stat7Desc: Summon-Damage [++++], Magic-Damage [+++], Ranged-Damage [++], MHP [+]
		Stat7Short: SUM
	}

	RegularAndHardcoreRPG: {
		Name: Regular RPG Mode
		Description: The default leveling mode of N Terraria, with ascending progression available.
		HardcoreName: Hardcore RPG Mode
		HardcoreDescription: A game mode based on Regular RPG mode, but with buffed monsters stats.
		StatName0: Strength
		StatDesc0:
			'''
			(+) Melee Damage, (+/2) Melee Critical Rate, 
			(+/2) Critical Damage, (+/2) Defense
			'''
		StatShort0: STR
		StatName1: Agility
		StatDesc1: (+) Melee Speed, (+) Movement Speed, (+/2) Ranged Damage.
		StatShort1: AGI
		StatName2: Vitality
		StatDesc2: (+) Defense, (+) Max Health, (+) Health Regeneration.
		StatShort2: VIT
		StatName3: Intelligence
		StatDesc3:
			'''
			(+) Magic Damage, (+) Mana Cost, (+/2) Max Mana, 
			(+) Critical Damage, (+/2) Summon Damage
			'''
		StatShort3: INT
		StatName4: Dexterity
		StatDesc4:
			'''
			(+) Ranged Damage, (+) Critical Damage, 
			(+/2) Ranged Critical Chance
			'''
		StatShort4: DEX
		StatName5: Luck
		StatDesc5: (+) Critical Rate, (+) Luck Strike Chance
		StatShort5: LUK
		StatName6: Charisma
		StatDesc6: (+) Summon Damage, (+/2) Max Health, (+) Max Summon.
		StatShort6: CHA
		StatName7: Wisdom
		StatDesc7:
			'''
			(-) Mana Cost, (+) Mana Regeneration, (+) Max Mana
			(+) Critical Damage (+/2) Magic Damage.
			'''
		StatShort7: WIS
	}
}
